<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Your File</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(135deg, #f3f4f6, #ffffff);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header {
            text-align: center;
            padding: 20px 0;
            background: white;
            color: #007bff;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .container {
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            border: none;
        }
        .card-title {
            display: flex;
            justify-content: center;
            padding: 20px 0;
            background: linear-gradient(135deg, #007bff, #0056b3);
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .card-title h1 {
            color: white;
            font-size: 2.5rem;
            font-weight: bold;
        }
        .card-body {
            display: flex;
            justify-content: center;
        }
        .table{
            border: solid 5px black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Medius Assignment</h1>
    </header>
    <div class="container">
        <h5>Email Sent Successfully</h2>
        <div class="card">
            <div class="card-title">
                <h1>Summary Report</h1>
            </div>
            <div class="card-body">
                {{content| safe}}
            </div>
        </div>
    </div>
</body>
</html>